SET search_path TO lab_drug_store;

TRUNCATE TABLE
    "Поставщики",
    "Компоненты",
    "Больные_клиенты",
    "Лекарства",
    "Готовые_лекарства",
    "Изготавливаемые_лекарства",
    "Технологические_карты",
    "Рецептуры",
    "Заявки_на_пополнение_компонентов",
    "Заявки_на_пополнение_готовых_лека",
    "Партии_компонентов",
    "Рецепты",
    "Заказы",
    "Резерв_компонентов"
    RESTART IDENTITY CASCADE;



INSERT INTO "Поставщики" (Supplier_id, Full_name, Phone, Email)
VALUES
    (1, 'Поставщик 1', '+88005553535', 'info@ferma.ru'),
    (2, 'Поставщик 2', '+79137081988', 'm.sorkin3@g.nsu.ru');

INSERT INTO "Компоненты" (Component_id, Name, Shelf_life, Critical_level, price)
VALUES
    (1, 'Вода дистиллированная', 365, 5000.0, 1.50),
    (2, 'Спирт этиловый 70%', 730, 2000.0, 2.00),
    (3, 'Ланолин безводный', 365, 500.0, 5.00),
    (4, 'Глицерин', 365, 1000.0, 3.50),
    (5, 'Экстракт алтея', 180, 200.0, 4.00),
    (6, 'Сироп глюкозы', 365, 1000.0, 2.50),
    (7, 'Перекись водорода', 180, 200.0, 1.80);

INSERT INTO "Больные_клиенты" (Client_id, "ФИО", "Телефон", "Адрес")
VALUES
    (1, 'Иванов Иван Иванович', '+79001234567', 'г. Москва'),
    (2, 'Петрова Анна Сергеевна', '+79111234567', 'г. Санкт-Петербург'),
    (3, 'Сидоров Петр Николаевич', '89221234567', 'г. Новосибирск'),
    (4, 'Кузнецова Мария Владимировна', '+79331234567', 'г. Екатеринбург'),
    (5, 'Сорокин Матвей Павлович', '89441234567', 'г. Бердск');

INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00),
    (2, 'Ихтиоловая мазь', 'готовое', 'наружное', 220.00),
    (3, 'Настойка валерианы', 'готовое', 'внутреннее', 180.00),

    (4, 'Микстура от кашля', 'изготавливаемое', 'внутреннее', 200.00),
    (5, 'Ланолиновая мазь', 'изготавливаемое', 'наружное', 250.00),
    (6, 'Раствор перекиси водорода 3%', 'изготавливаемое', 'наружное', 90.00);

INSERT INTO "Готовые_лекарства" (Medicine_id, "Производитель", "Форма_выпуска", "Остаток")
VALUES
    (1, 'Фармстандарт', 'таблетки', 100),
    (2, 'Хороший дядя производитель', 'мази', 50),
    (3, 'Здоровье', 'настойки', 50);

INSERT INTO "Изготавливаемые_лекарства" (Medicine_id, "Состав", "Время_приготовления", "Тип_препарата")
VALUES
    (4, 'Экстракт алтея, сироп глюкозы, вода дистиллированная', 30, 'микстура'),
    (5, 'Ланолин, спирт этиловый, вода дистиллированная', 45, 'мазь'),
    (6, 'Перекись водорода, вода дистиллированная', 20, 'раствор');

INSERT INTO "Технологические_карты" (Technology_id, "Название", "Описание_процесса", Medicine_id)
VALUES
    (1, 'ТК-01 Микстура от кашля', 'Смешать экстракт алтея с сиропом глюкозы, добавить воду', 4),
    (2, 'ТК-02 Ланолиновая мазь', 'Расплавить ланолин, добавить спирт, воду', 5),
    (3, 'ТК-03 Раствор перекиси водорода 3%', 'Смешать перекись водорода с дистиллированной водой', 6);

INSERT INTO "Рецептуры" (Formula_id, "Этап", "Количество", "Технологическая_карта", "Компоненты")
VALUES
    -- микстура от кашля
    (1, 'Смешивание', 30.0, 1, 6),
    (2, 'Смешивание', 5.0, 1, 5),
    (3, 'Добавление', 100.0, 1, 1),
    -- ланолиновая мазь
    (4, 'Расплавление', 50.0, 2, 3),
    (5, 'Добавление', 20.0, 2, 2),
    (6, 'Добавление', 30.0, 2, 1),
    -- раствор перекиси
    (7, 'Смешивание', 30.0, 3, 7),
    (8, 'Смешивание', 70.0, 3, 1);

INSERT INTO "Заявки_на_пополнение_компонентов" (Component_request_id, Quantity, Status, Supplier_id, Component_id)
VALUES
    (1, 10000, 'получена', 1, 1),
    (2, 4000, 'получена', 2, 2),
    (3, 1000,  'получена', 1, 3),
    (4, 2000,  'получена', 2, 4),
    (5, 400,  'получена', 1, 5),
    (6, 2000,  'получена', 2, 6),
    (7, 400,  'получена', 1, 7);

-- сброс последовательности чтобы триггер trg_check_critical_level создавал новые заявки на пополнение без конфликтов
SELECT setval(
    pg_get_serial_sequence('Заявки_на_пополнение_компонентов', 'component_request_id'),
    (SELECT COALESCE(MAX(Component_request_id), 0) FROM "Заявки_на_пополнение_компонентов")
);

-- партии компонентов ссылаются на заявки
INSERT INTO "Партии_компонентов" (Batch_id, Receipt_date, Quantity, Component_request_id, Component_id)
VALUES
    (1, '2025-01-10', 10000.0, 1, 1),
    (2, '2025-01-15', 4000.0, 2, 2),
    (3, '2025-02-01', 1000.0, 3, 3),
    (4, '2025-02-10', 2000.0, 4, 4),
    (5, '2025-02-11', 400.0,  5, 5),
    (6, '2025-02-12', 2000.0, 6, 6),
    (7, '2025-02-13', 400.0,  7, 7);

INSERT INTO "Заявки_на_пополнение_готовых_лека" (Quantity, Status, Supplier_id, medicine_id)
VALUES
    (100, 'получена', 1, 1),
    (2,  'получена', 2, 2);

INSERT INTO "Рецепты" (Prescription_id, "Диагноз", "Наименование_лекарства", "Способ_применения", "Дата_выписки",
                       "Количество_лекарства", "ФИО_врача", "Подпись_врача", "Печать_врача", Client_id)
VALUES
    (1, 'Грипп', 'Парацетамол таблетки',
     'По 1 таблетке 3 раза в день', '2025-02-20', 20,
     'Петров П.П.', 'Подпись A', 'Печать A', 1),

    (2, 'Кашель', 'Микстура от кашля',
     'По 1 столовой ложке 3 раза в день', '2025-02-21',
     1, 'Сидорова А.И.', 'Подпись Б', 'Печать Б', 2),

    (3, 'Кожное раздражение', 'Ланолиновая мазь',
     'Наносить тонким слоем 2 раза в день', '2025-02-22',
     1, 'Иванова Е.В.', 'Подпись В', 'Печать В', 3),

    (4, 'Ожог', 'Раствор перекиси водорода 3%',
     'Обрабатывать пораженное место', '2025-02-23', 1,
     'Смирнов Г.С.', 'Подпись Г', 'Печать Г', 4),

    (5, 'Головная боль', 'Парацетамол таблетки',
     'По 1 таблетке при необходимости', '2025-02-24', 10,
     'Сидорова А.И.', 'Подпись Д', 'Печать Д', 5);

-- заказы ниже создаются с явными статусами -> временно отключаю триггер
ALTER TABLE "Заказы" DISABLE TRIGGER trg_set_order_initial_status;

-- запрос 1: готов к выдаче, просрочен на 2 часа
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (1, CURRENT_TIMESTAMP - INTERVAL '3 hours', 'готов к выдаче',
     CURRENT_TIMESTAMP - INTERVAL '2 hours', 150.00, 1, 1);

-- запрос 2: ожидание компонентов
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (2, CURRENT_TIMESTAMP - INTERVAL '1 day', 'ожидание компонентов',
     NULL, 200.00, 4, 2);

INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (3, '2025-03-01 10:00:00', 'выполнен',
        '2025-03-01 11:00:00', 150.00, 1, 1);

-- запрос 4
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (4, '2025-03-02 12:00:00', 'выполнен',
        '2025-03-02 13:00:00', 200.00, 4, 2);

-- зарпос 8-9: в производстве
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (5, '2026-03-05 09:00:00', 'в производстве',
     NULL, 200.00, 4, 2),
    (6, '2026-03-06 14:00:00', 'в производстве',
     NULL, 250.00, 5, 3);

-- запрос 5: (Medicine_id=1, 2026-03-01 - 2026-03-07)
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (7, '2026-03-03 08:00:00', 'выполнен',
     '2026-03-03 09:00:00', 150.00, 1, 5);

-- запрос 5: (Medicine_id=1, 2026-03-01 - 2026-03-07)
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES (8, '2026-03-04 11:00:00', 'выполнен',
        '2026-03-04 12:00:00', 150.00, 1, 5);

-- запрос 12: частые заказы клиента 1
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (9, '2026-03-01 09:00:00', 'выполнен',
        '2026-03-01 10:00:00', 150.00, 1, 1),
    (10, '2026-03-02 14:00:00', 'выполнен',
     '2026-03-02 15:00:00', 150.00, 1, 1);

ALTER TABLE "Заказы" ENABLE TRIGGER trg_set_order_initial_status;

-- запрос 4: для заказов в производстве и выполненных, чтобы запрос имел данные
INSERT INTO "Резерв_компонентов" (order_id, component_id, quantity_reserved)
VALUES
    (5, 6, 30.0), -- микстура: сироп
    (5, 5, 5.0), -- экстракт алтея
    (5, 1, 100.0), -- вода

    (6, 3, 50.0), -- мазь: ланолин
    (6, 2, 20.0), -- спирт
    (6, 1, 30.0); -- вода

-- запрос 6: компоненты с остатками ниже критической нормы
UPDATE "Партии_компонентов" SET Quantity = 100.0 WHERE Batch_id = 3;   -- ланолин (было 1000, стало 100 < 500)
UPDATE "Партии_компонентов" SET Quantity = 0.0 WHERE Batch_id = 5;   -- экстракт алтея (было 400, стало 0 , 200)
UPDATE "Партии_компонентов" SET Quantity = 500.0 WHERE Batch_id = 6;   -- сироп глюкозы (было 2000, стало 500 < 1000)